protocols = imap lmtp sieve

#log_debug = category=sieve

plugin {
  sieve = file:~/sieve;active=~/.dovecot.sieve
  sieve_before = /var/lib/dovecot/sieve.d/
  sieve_after = /var/lib/dovecot/sieve.after.d/
  sieve_global = /var/lib/dovecot/sieve.global.d/
}

ssl_dh = </etc/dovecot/dh.pem

protocol lmtp {
  # Space separated list of plugins to load (default is global mail_plugins).
  mail_plugins = $mail_plugins sieve
}
