protocols = imap lmtp sieve

log_debug = category=sieve

plugin {
  sieve = file:~/sieve;active=~/.dovecot.sieve
  sieve_before = /var/lib/dovecot/sieve.d/
  sieve_after = /var/lib/dovecot/sieve.after.d/
}
