enabled = true;

domain {
    wastegate.net {
        selector = "s20251125";
        path = "/etc/rspamd/dkim/s20251125.wastegate.net.private";
    }
}

# https://docs.aws.amazon.com/ses/latest/dg/send-email-authentication-dkim-manual.html
# Don't sign the following fields: Message-ID, Date, Return-Path, Bounces-To.
sign_headers = "(o)from:(x)sender:(o)reply-to:(o)subject:(o)to:(o)cc:(x)mime-version:(x)content-type:(x)content-transfer-encoding:resent-to:resent-cc:resent-from:resent-sender:resent-message-id:(x)in-reply-to:(x)references:list-id:list-help:list-owner:list-unsubscribe:list-unsubscribe-post:list-subscribe:list-post:(x)openpgp:(x)autocrypt";

# Sign outbound mail only
sign_authenticated = true;
sign_local = true;
sign_inbound = false;

# Default settings
use_esld = true;
check_pubkey = true;
